# VoIP-project

./: .gitignore  Procfile  README.md  client.sh  pom.xml  run.sh  server.sh
.github/workflows/: codeql-analysis.yml  maven.yml
VoIP/src/main/java/: Client.java  Server.java
src/main/java/VoIP/: Client.java  Main.java  Server.java
src/main/java/VoIP/Client/: ChatGUI.java  Client.java  LoginGUI.java  NewJFrame.java
src/main/java/VoIP/Database/: MongoDB.java
src/main/java/VoIP/GUIs/: ChatGUI.java  LoginGUI.java
src/main/java/VoIP/Misc/: PrintOut.java
src/main/java/VoIP/Server/: ConnectClient.java  Server.java
src/main/java/VoIP/temp/: LoginGUI.java
src/test/java/: Test.java
